{
  "name": "chello",
  "version": "0.0.1",
  "description": "a hello module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/copiner/Chello.git"
  },
  "keywords": [
    "npm"
  ],
  "author": "copiner",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/copiner/Chello/issues"
  },
  "homepage": "https://github.com/copiner/Chello#readme"
}
